
Title.text=WELCOME TO THE RVCE DATABASE
#NOI18N
Title.font=Lucida Grande-Bold-24
jViewDB.text=View Database
jLabel1.text=Select the appropriate options to add to database
#NOI18N
jLabel1.font=Lucida Grande-Plain-18
jStudentInternalFrame1.title=Student Data
jLabel2.text=Use CSV to insert
jLabel3.text=USN,Branch,Sem, Attendance
#NOI18N
jLabel3.font=Lucida Grande-Plain-14
jLabel6.text=Marks,Section,Name
jStudentInternalFrame2.title=Faculty Data
jLabel10.text=FID,Type,FName,Assigned
#NOI18N
jLabel10.font=Lucida Grande 14-Plain-14
jLabel9.text=Use CSV to insert
jStudentInternalFrame3.title=Department Data
jLabel13.text=DName, DNo
#NOI18N
jLabel13.font=Lucida Grande 14 12-Plain-14
jLabel12.text=Use CSV to insert
jStudentInternalFrame4.title=Subject Data
jLabel16.text=SCode,SName,Sem
#NOI18N
jLabel16.font=Lucida Grande 14 12 12-Plain-14
jLabel15.text=Use CSV to insert
jStudentInternalFrame5.title=Class Data
jLabel19.text=RoomNo,ColumnNo
#NOI18N
jLabel19.font=Lucida Grande 14 12 12 12-Plain-14
jLabel18.text=Use CSV to insert
StudentButton.text=Insert
FacultyButton.text=Insert
DeptButton.text=Insert
SubjectButton.text=Insert
ClassButton.text=Insert
#NOI18N
jLabel6.font=Lucida Grande-Plain-14
jLabel4.text=Present,Gender,Dept
#NOI18N
jLabel4.font=Lucida Grande-Plain-14
jLabel5.text=Branch,Day,Session,Date
#NOI18N
jLabel5.font=Lucida Grande-Plain-14
jLabel7.text=RownNo,Alloted,Capacity
#NOI18N
jLabel7.font=Lucida Grande-Plain-14
jLabel8.text=Enter USN to delete
jLabel11.text=Enter FID to delete
jLabel14.text=Enter DName to delete
jLabel17.text=Enter SCode to delete
jLabel20.text=Enter RoomNo to delete
#NOI18N
jViewDB.font=Lucida Grande-Bold-14
StudentText.text=
StudentDelete.text=Delete
StudentAll.text=Delete all
FacultyDelete.text=Delete
FacultyAll.text=Delete all
DeptText.text=
DeptDelete.text=Delete
DeptAll.text=Delete all
SubjectDelete.text=Delete
SubjectAll.text=Delete all
ClassText.text=
ClassDelete.text=Delete
ClassAll.text=Delete all
jButton5.text=Insert from file
jButton4.text=Insert from file
jButton3.text=Insert from file
jButton2.text=Insert from file
jButton1.text=Insert from file
jButton6.text=Close
#NOI18N
Form.background=204, 204, 255
#NOI18N
jStudentInternalFrame1.background=204, 204, 255
#NOI18N
jStudentInternalFrame2.background=204, 204, 255
#NOI18N
jStudentInternalFrame3.background=204, 204, 255
#NOI18N
jStudentInternalFrame4.background=204, 204, 255
#NOI18N
jStudentInternalFrame5.background=204, 204, 255
#NOI18N
jViewDB.background=204, 204, 204
#NOI18N
jButton6.background=204, 204, 204
Count.text=Count
