# To change this template, choose Tools | Templates
# and open the template in the editor.

jPasswordField1.text=jPasswordField1
jRadioButton1.text=jRadioButton1
jToggleButton1.text=jToggleButton1
jRadioButton2.text=jRadioButton2
