title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A Java desktop application with a MySQL backend.  It automatically generates an Exam Schedule based on student enrollment, course and faculty data.

versionLabel.text=Product Version\:

vendorLabel.text=Owner:

homepageLabel.text=
#NOI18N
imageLabel.icon=logo_small.png
