# Application global resources

Application.name = ExamScheduler
Application.title = Exam Hall Allocation System
Application.version = 1
Application.vendor = Christen DSouza
Application.homepage = 
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = ExamScheduler
Application.lookAndFeel = system