helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem3.actionCommand=Expanded View
ToggleExpandedAndContractedViews.Action.text=
ToggleExpandedAndContractedViews.Action.shortDescription=
DisplayFilledSchedule.Action.shortDescription=
DisplayFilledSchedule.Action.text=
jTabbedPane1.AccessibleContext.accessibleName=Full Schedule
jRunSchedulerButton.text=Run Scheduler
RunScheduler.Action.shortDescription=
RunScheduler.Action.text=
PrintSchedule.Action.shortDescription=
PrintSchedule.Action.text=
jPrintSchedule.text=Print Schedule
jSaveSchedule.text=Save Schedule to File
jSaveSchedule.actionCommand=Save Schedule
SaveSchedule.Action.shortDescription=
SaveSchedule.Action.text=
LoadSchedule.Action.shortDescription=
LoadSchedule.Action.text=
jFacultyLabel.text=Faculty:
jClassroomLabel.text=Classroom:
jClassroomLabel1.text=Classroom:
jFacultyLabel1.text=Faculty:
jFacultyCountLabel.text= 
jClassroomCountLabel.text= 
jStudentCountLabel.text=   
jCourseCountLabel.text=    
jCourseLabel1.text=Courses:
jCourseLabel.text=Courses:
jDegreeBatchLabel1.text=Degree_Batch:
jDegreeBatchLabel1.AccessibleContext.accessibleName=Degree_Batch:
jLoadSchedule.label=Load Schedule from File
jSaveScheduleInDatabase.label=Save Schedule to Database
jSaveScheduleInDatabase.AccessibleContext.accessibleName=Save Schedule in Database
SaveScheduleInDatabase.Action.text=
SaveScheduleInDatabase.Action.shortDescription=
jDegreeBatchCountLabel.text=
jDegreeBatchLabel.text=Degree_Batch:
jStudentLabel.text=Students:
statusMessageLabel.text=xxxxxxxxxxxxxxxxxx
jDatabaseEntry.text=Access DataBase
jScrollPaneFullSchedule.TabConstraints.tabTitle=Full Schedule                                                    
#NOI18N
jClassroomScheduleTable.selectionBackground=255, 51, 51
#NOI18N
jClassroomScheduleTable.background=204, 204, 204
jScrollPaneClassroomSchedule.TabConstraints.tabTitle=Classroom Schedule                    
#NOI18N
jDegreeBatchScheduleTable.selectionBackground=255, 51, 51
#NOI18N
jDegreeBatchScheduleTable.background=204, 204, 204
jScrollPaneDegreeBatchSchedule.TabConstraints.tabTitle=Degree_Batch Schedule                      
#NOI18N
jFacultyScheduleTable.selectionBackground=255, 51, 51
#NOI18N
jFacultyScheduleTable.background=204, 204, 204
jScrollPaneFacultySchedule.TabConstraints.tabTitle=Faculty Schedule                             
#NOI18N
jCourseScheduleTable.selectionBackground=255, 51, 51
#NOI18N
jCourseScheduleTable.background=204, 204, 204
jScrollPaneCourseSchedule.TabConstraints.tabTitle=Course Schedule                              
#NOI18N
jFullScheduleTable.selectionBackground=255, 51, 51
#NOI18N
jFullScheduleTable.font=Tahoma 11 Plain
#NOI18N
jFullScheduleTable.background=204, 204, 204
jMenuItemPrintSchedule.text=Print Schedule
jMenuItemDetailedView.text=Detailed View
jMenuItemExpandView.text=Expand View
jMenuItemRunScheduler.text=Run Scheduler
fileMenu.text=File
jSaveScheduleInDatabase.text=Save Schedule to DB
jButton1.text=Logout
#NOI18N
mainPanel.background=255, 204, 153
#NOI18N
menuBar.background=255, 153, 102
#NOI18N
statusPanel.background=204, 204, 255
jButton2.text=Reset
jSaveSchedule.label=Save Schedule to File
