Loginlabel.text=LOGIN FORM
user_label.text=USERNAME
pass_label.text=PASSWORD
user_text.text=
#NOI18N
Loginlabel.foreground=0, 0, 0
Loginlabel.toolTipText=
#NOI18N
Loginlabel.font=Lucida Grande-Bold-18
Login.text=LOGIN
pass_test.text=
jLabel1.text=Welcome to Exam Hall Allocation
jLabel2.text=Designed by: Christen DSouza and Venkata Prasanna verma
#NOI18N
jLabel1.font=Lucida Grande-Bold-36
jLabel3.text=jLabel3
#NOI18N
jLabel3.icon=examination-hall-20334114.jpg
#NOI18N
Form.background=255, 255, 255
#NOI18N
user_text.background=255, 204, 153
#NOI18N
pass_test.background=255, 204, 153
#NOI18N
Login.background=255, 255, 255
