
jTable.columnModel.title0=Student
jTable.columnModel.title1=Faculty
jTable.columnModel.title2=Dept
jTable.columnModel.title3=Subject
jTable.columnModel.title4=Class
jButton.text=View
jButton3.text=NSAR/NSSR
jButton1.text=Close
#NOI18N
jScrollPane1.background=204, 204, 255
#NOI18N
jTable.background=204, 204, 204
